# ExploreElasticSearch

./: .gitignore  ExploreElasticSearch.sln  docker-compose.yml
Docker/: docker-compose.yml
DocumentIndexer/: DocumentIndexer.csproj  DocumentIndexerFactory.cs  DocumentIndexerType.cs  FileHelper.cs  FileType.cs  FileTypeResolver.cs  IDocumentIndexer.cs  ITextExtractor.cs  ITextExtractorFactory.cs  PdfTextExtractor.cs  Program.cs  TextExtractorFactory.cs
DocumentIndexer/Indexers/: BenPakulskiPodcastIndexer.cs  NameParser.cs  RhondaPatrickPodcastIndexer.cs
ElasticSearchClient/: Client.cs  ClientConstructorArgs.cs  ElasticSearchClient.csproj  IClient.cs
ExploreElasticSearch/: ExploreElasticSearch.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExploreElasticSearch.Core/Common/: Honorific.cs  IndexName.cs
ExploreElasticSearch.Core/Models/: Document.cs  Participant.cs
ExploreElasticSearch/Documents/: DocumentsController.cs  DocumentsService.cs  IDocumentsService.cs
ExploreElasticSearch/Documents/Models/: Article.cs  Highlight.cs  SearchDocumentsResponse.cs  SearchResult.cs
ExploreElasticSearch/Properties/: launchSettings.json
PdfTextExtractor/: DocumentIndexerFactory.cs  DocumentIndexerHelper.cs  DocumentIndexerType.cs  PdfTextExtractor.cs  PdfTextExtractor.csproj  Program.cs  RhondaPatrickPodcastIndexer.cs  TextExtractorFactory.cs  TextFileTextExtractor.cs  TimFerrissPodcastIndexer.cs  appsettings.Development.json  appsettings.json
PdfTextExtractor/Indexers/: BenPakulskiPodcastIndexer.cs  NameParser.cs  RhondaPatrickPodcastIndexer.cs  TimFerrissPodcastIndexer.cs
Transcripts/BenPakulski/: QA1-How to train for a small, stable, strong waist.txt  QA130-Want to Build Strength - Start with a Stable Foundation.txt  QA2-How to get out of the victim mindset.txt  QA3-Overcoming Fitness Obsession, and Living in Alignment With Your Values.txt  QA4-Why You Have to Plan for Joy.txt  QA5-Why Everyone Needs a Mentor.txt
Transcripts/RhondaPatrick/: 1-dr-charles-raison-on-depression-the-immune-brain-interface-and-whole-body-hyperthermia.txt  10-dr-roland-griffiths-on-psilocybin-psychadelic-therapies-and-mystical-experiences.txt  11-dr-valter-longo-on-the-fasting-mimicking-diet-and-fasting-for-longevity-cancer-and-multiple-sclerosis.txt  12-dr-ruth-patterson-on-time-restricted-eating-in-humans-and-breast-cancer-prevention.txt  13-dr-satchin-panda-on-time-restricted-feeding-and-its-effects-on-obesity-muscle-mass-and-heart-health.txt  14-dr-darya-and-kevin-rose-on-meditation-retreats-diet-seasonal-eating-and-more.txt  15-ray-cronise-on-cold-thermogenesis-intermittent-fasting-weight-loss-and-healthspan.txt  16-rich-roll-on-self-transformation-environmental-impact-of-food-and-the-plant-based-diet.txt  17-dr-pierre-capel-on-the-power-of-the-mind-and-the-science-of-wim-hof.txt  18-wim-hof-on-defeating-extreme-cold-and-attenuating-the-immune-response.txt  19-dr-erica-sonnenburg-and-dr-justin-sonnenburg-on-how-the-gut-microbiota-affects-out-health.txt  2-dr-dale-bredesen-on-preventing-and-reversing-alzheimers-disease.txt  20-dr-ronald-krauss-on-ldl-cholesterol-particle-size-heart-disease-and-atherogenic-dyslipidemia.txt  21-dr-aubrey-degrey-on-aging.txt  22-tim-ferriss-on-biomarkers-ketosis-microbiome-and-lyme-disease.txt  23-dr-frans-kuypers-on-placenta-as-asource-of-bankable-stem-cells.txt  24-dr-george-brooks-on-lactate-shuttle-theory-relevance-for-traumatic-brain-injury-and-more.txt  25-dr-teryy-wahls-on-her-multiple-sclerosis-protocol.txt  26-dr-dan-pardi-on-sleep-daylight-anchoring-and-effects-on-memory-and-obesity.txt  3-dr-valter-longo-on-resetting-autoimmunity-and-rejuvenating-systems-with-prolonged-fasting-and-the-fmd.txt  4-dr-eric-verdin-on-ketogenic-diet-longevity-beta-hydroxybutyrate-hdac-inhibitors-and-nad-plus.txt  5-dr-satchin-panda-on-practical-implementation-of-time-restricted-eating-and-shift-work-strategies.txt  6-dr-guido-kroemer-on-autophagy-caloric-restriction-mimetics-fasting-and-protein-acetylation.txt  7-dr-jari-laukkanen-on-sauna-use-for-the-prevention-of-cardiovascular-and-alzheimers-disease.txt  8-dr-judith-campisi-on-cellular-senecence-mitochondrial-dysfunction-cancer-and-aging.txt  9-dr-gordon-lithgow-on-protein-aggregation-iron-overload-and-the-search-for-longevity-compounds.txt
